social_post_mastodon.settings:
  type: config_object
  label: 'Social Post Mastodon settings'
  mapping:
    instance:
      type: text
      label: 'Instance URL'
    client_key:
      type: text
      label: 'Client Key'
    client_secret:
      type: text
      label: 'Client Secret'
